# org.vaadin.addons.widget-rpc

./: .gitignore  pom.xml
src/main/java/org/vaadin/rpc/: WidgetRPC.gwt.xml
src/main/java/org/vaadin/rpc/client/: ClientSideHandler.java  ClientSideProxy.java
src/main/java/org/vaadin/rpc/server/: ServerSideHandler.java  ServerSideProxy.java
src/main/java/org/vaadin/rpc/shared/: Method.java
src/main/resources/org/vaadin/rpc/: WidgetRPC.gwt.xml
